D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\appsettings.Development.json
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\appsettings.json
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\E-Commerce.exe
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\E-Commerce.deps.json
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\E-Commerce.runtimeconfig.json
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\E-Commerce.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\E-Commerce.pdb
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Azure.Core.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Azure.Identity.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Humanizer.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.CodeDom.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.Memory.Data.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.csproj.AssemblyReference.cache
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.AssemblyInfoInputs.cache
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.AssemblyInfo.cs
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.csproj.CoreCompileInputs.cache
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.MvcApplicationPartsAssemblyInfo.cs
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.MvcApplicationPartsAssemblyInfo.cache
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\staticwebassets.build.json
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\staticwebassets.development.json
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\staticwebassets\msbuild.E-Commerce.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\staticwebassets\msbuild.build.E-Commerce.props
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.E-Commerce.props
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.E-Commerce.props
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\scopedcss\bundle\E-Commerce.styles.css
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.csproj.CopyComplete
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\refint\E-Commerce.dll
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.pdb
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\E-Commerce.genruntimeconfig.cache
D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\obj\Debug\net7.0\ref\E-Commerce.dll
