is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce
build_property.RootNamespace = E_Commerce
build_property.ProjectDir = D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\iTi -Intake 43\Back-End\2.C#\3-Monthes\iTi-C#\2. Adcanced C#\Practice\API\E-Commerce\E-Commerce
build_property._RazorSourceGeneratorDebug = 
